.header-component {
  height: 136px;

  .header-container {
    display: grid;
    grid-template-columns: 1fr 600px 200px 130px 20px 1fr;
    grid-template-rows: 30px 26px 30px;
    border-bottom: rgb(145, 145, 145) 1px solid;

    h2 {
      margin: 0;
      font-family: $font-logo;
      font-weight: 100;
      font-size: 26px;
      grid-column: 2;
      grid-row: 2;
    }

    input {
      grid-column: 4;
      grid-row: 2;
      border: none;
      border-bottom: 1px solid #000;
      box-shadow: none;
    }

    img {
      grid-column: 5;
      grid-row: 2;
      align-self: end;
    }
  }

  .announcement-container {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-rows: 50px;

    p {
      text-align: center;
      grid-column: 2;
      align-self: center;
      font-family: $font-logo;
      font-size: 14px;
    }
  }
}
